spring.application.name=email-ms

server.port=8082

spring.datasource.url=jdbc:mysql://localhost/ms_email?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

spring.rabbitmq.addresses=amqps://nqiymdsh:zcDhC7rSLXX4QUpHd5UE3w2_06TsXve4@jackal.rmq.cloudamqp.com/nqiymdsh
broker.queue.email.name=default.email

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=matteusjackson@gmail.com
spring.mail.password=zysq uxkl kdeg rkyk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true